<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotifyLocalDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NotifyLocalDBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="NotifyLocalDBModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notes" EntityType="NotifyLocalDBModel.Store.Notes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="NotifyLocalDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fkCourseId" Association="NotifyLocalDBModel.Store.fkCourseId">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="fkUserId" Association="NotifyLocalDBModel.Store.fkUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="portalCourseId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="courseName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="noteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="portalNoteId" Type="int" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
    <Property Name="noteName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="noteCustomPath" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="dateDownloaded" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="profilePictureId" Type="int" />
    <Property Name="dateRegistered" Type="datetime" />
  </EntityType>
  <Association Name="fkCourseId">
    <End Role="Courses" Type="NotifyLocalDBModel.Store.Courses" Multiplicity="1" />
    <End Role="Notes" Type="NotifyLocalDBModel.Store.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUserId">
    <End Role="Users" Type="NotifyLocalDBModel.Store.Users" Multiplicity="1" />
    <End Role="Courses" Type="NotifyLocalDBModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>