<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7d0ae7d890140c7ae294237b46cb2dd" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NotifyLocalDBModel.Cours" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="NotifyLocalDBModel.Note" Width="1.5" PointX="11.375" PointY="4.5" />
        <EntityTypeShape EntityType="NotifyLocalDBModel.User" Width="1.5" PointX="6.75" PointY="4.5" />
        <AssociationConnector Association="NotifyLocalDBModel.fkCourseId" />
        <AssociationConnector Association="NotifyLocalDBModel.fkUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>